# !/usr/bin/env python3
# -*- coding:utf-8 -*-


# 可变参数，传入0个或任意个参数，在函数调用时自动组装为一个tuple。
# 作用：用于传入不确定参数个数的情况。例如给定一组数字a,b,c...，计算a^2+b^2+c^2...

# 定义一个函数：输入含有若干个元素且元素是数字的list或tuple，求平方和。
def sum_square(numbers):
    result = 0
    for i in numbers:
        result = result + i*i
    print(result)

sum_square([1, 2, 3, 4])
sum_square((1, 2, 3, 4))


# 定义一个函数：输入若干个数字，求平方和。注：不是输入list或tuple，而是直接输入若干个数字。
# 相对上一函数，直接在参数numbers前面加一个“*”，表示在函数内部，参数numbers接收到的是一个tuple。
def sum_square2(*numbers):
    result = 0
    for i in numbers:
        result = result + i*i
    print(result)

sum_square2(1, 2, 3)

# 已存在一个list或tuple时，把该list或tuple转换为可变参数传入。
nums = [1, 2, 3, 4]
# 繁琐写法
sum_square2(nums[0], nums[1], nums[2], nums[3])
# 简化写法，*nums表示把nums这个list的所有元素作为可变参数传进去。这种写法相当有用，而且很常见。
sum_square2(*nums)

print('-----------------------------------------------------------------001')


# 关键字参数，传入0个或任意个含参数名的参数，在函数内部自动组装为一个dict。
# 作用：扩展函数功能。例如用户注册时，除姓名与年龄是必填项，其他是可选项。

# 定义一个函数person，除了必选参数name和age外，还接受关键字参数kw。
def person(name, age, **kw):
    print('name:', name, 'age:', age, 'other:', kw)

# 传入必选参数及若干个关键字参数，关键字参数个数可以为0。
person('jack', 25)
person('jack', 25, sex='male', city='guangzhou')

# 已存在一个dict时，把该dict转换为关键字参数传入。
info = {'sex': 'male', 'city': 'guangzhou'}
# 繁琐写法
person('jack', 25, sex=info['sex'], city=info['city'])
# 简化写法，**info表示把info这个dict的所有key-value用关键字参数传入到函数的**kw参数，kw将获得一个dict.
# 注意kw获得的dict是info的一份拷贝，对kw的改动不会影响到函数外的info。
person('jack', 25, **info)

print('-----------------------------------------------------------------002')


# 命名关键字参数，控制传入的参数。
# 作用：控制传入的参数。例如用户注册时，除姓名与年龄是必填项，可选项只能传入性别与城市。
# 需要加一个特殊分隔符“*”，“*”后面的参数即为命名关键字参数。引用函数时，命名关键字参数要带上参数名，否则会报错。
def person2(name, age, *, sex, city):
    print(name, age, sex, city)

# 引用函数时，命名关键字参数要带上参数名，否则会报错。这和位置参数不同。
person2('jack', 25, sex='female', city='guangzhou')


# 当命名关键字参数有默认值，调用时可不传入有默认值的命名关键字参数。
def person3(name, age, *, sex='female', city):
    print(name, age, sex, city)

person3('jack', 25, city='guangzhou')
# 若没有命名关键字参数默认值，则该参数必须传入，否则报错。
# person3('jack', 25, sex='male')


# 当函数中已有可变参数时，后面跟着的命名关键字参数就不再需要特殊分隔符“*”。
def person4(name, age, *kw, sex, city):
    print(name, age, kw, sex, city)

person4('jack', 25, [1, 2, 3], sex='female', city='guangzhou')


print('-----------------------------------------------------------------003')


# 在Python中定义函数，可以用必选参数、默认参数、可变参数、关键字参数和命名关键字参数，这5种参数都可以组合使用。
# 但是请注意，参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。









print('-----------------------------------------------------------------004')










